spring.datasource.url=jdbc:mariadb://localhost:3306/migra
spring.datasource.username=andyroot
spring.datasource.password=maria
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update